# recodecheck

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/recodecheck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mgtantheta/blueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recodecheck/: MainActivity.kt
app/src/main/java/com/example/recodecheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mgtantheta/blueprint/: BlueprintApplication.kt  MainActivity.kt
app/src/main/java/com/mgtantheta/blueprint/navigation/: BlueprintNavigation.kt  NavigationState.kt  Navigator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recodecheck/: ExampleUnitTest.kt
app/src/test/java/com/mgtantheta/blueprint/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt  KotlinLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/mgtantheta/blueprint/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/mgtantheta/blueprint/core/data/repository/: SampleRepository.kt  SampleRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/mgtantheta/blueprint/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/mgtantheta/blueprint/core/domain/repository/: SampleRepository.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/mgtantheta/blueprint/core/model/: Repo.kt  User.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/mgtantheta/blueprint/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/mgtantheta/blueprint/core/network/service/: GitHubService.kt
docs/: TODO.md  feature-module-guide.md  todo-nav3.md
feature/home/: build.gradle.kts
feature/home/src/main/java/com/mgtantheta/blueprint/feature/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
